[gd_scene load_steps=3 format=3 uid="uid://dwhpxrd84ar77"]

[ext_resource type="Script" path="res://scenes/globals.gd" id="1_yndqf"]
[ext_resource type="AudioStream" uid="uid://xwy8fnxhual4" path="res://assets/sounds/music/S31-Winning the Race.ogg" id="2_joue8"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yndqf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_joue8")
volume_db = -18.0
autoplay = true
bus = &"Music"
