[gd_scene load_steps=4 format=3 uid="uid://p7k5gmpqkh5o"]

[ext_resource type="Texture2D" uid="uid://br0blt8qu3yk" path="res://assets/sprites/rock03.svg" id="1_1rcqn"]
[ext_resource type="Script" path="res://items/rock.gd" id="1_wwj4f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_36p8q"]
friction = 0.8

[node name="Rock03" type="RigidBody2D"]
position = Vector2(0, -4)
collision_layer = 32
collision_mask = 47
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_36p8q")
can_sleep = false
script = ExtResource("1_wwj4f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -10)
polygon = PackedVector2Array(-48, 27, -50, -4, -25, -21, 11, -24, 46, -20, 55, -10, 68, -7, 72, 11, 55, 41, 32, 47, -19, 44)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(11, 14)
texture = ExtResource("1_1rcqn")
