[gd_scene load_steps=4 format=3 uid="uid://denmh6fxdf6oj"]

[ext_resource type="Texture2D" uid="uid://c8pd73t8judtx" path="res://assets/sprites/rock02.svg" id="1_8o6r6"]
[ext_resource type="Script" path="res://items/rock.gd" id="1_ga3op"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_36p8q"]
friction = 0.8

[node name="Rock02" type="RigidBody2D"]
position = Vector2(0, -4)
collision_layer = 32
collision_mask = 47
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_36p8q")
can_sleep = false
script = ExtResource("1_ga3op")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -9)
polygon = PackedVector2Array(-46, 25, -35, -12, 0, -23, 46, -12, 67, 14, 54, 37, -3, 45)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(11, 13)
texture = ExtResource("1_8o6r6")
